#Properties
#Sun Mar 25 10:44:42 EEST 2018
selenium-firefox-driver.version=3.11.0
selenium-java.version=3.11.0
maven.compiler.source=1.8
maven-compiler-plugin.version=3.7.0
maven.compiler.target=1.8
testng.version=6.14.2
