# Selenium-Java-Training

./: .gitignore  README.md  ReadMe.md  pom.xml
src/resources/: config.properties  my.properties
src/test/java/ua/solomon/trainings/selenium/pages/: BasePage.java  DummyPage.java  GoogleSearchPage.java  GoogleSearchResultsPage.java  SeleniumDownloadPage.java  SeleniumHomePage.java
src/test/java/ua/solomon/trainings/selenium/tests/: BaseTest.java  DummyTest.java  VerifyCurrentSeleniumVersion.java  VerifyCurrentSeleniumVersionTest.java
src/test/java/ua/solomon/trainings/selenium/utils/: DummyUtils.java  FieldInjector.java  FindProperie.java  GetProperty.java  PomReader.java  ProjectUtils.java  PropertyFinderBuilder.java  Waiter.java  WebDriverUtils.java
